# Redfin_EstateProject

./: .classpath  .project  pom.xml
Features/: RedfinApp.feature
log/: application.html
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: Homepage1.java  RealEstatePage1.java
src/main/java/com/qa/stepDefinition/: steps1.java
src/main/java/com/qa/utils/: TestBase.java
src/test/java/com/qa/runner/: TestRunner.java
